<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInita13450305d12f36722c3b5928e13169c
{
    public static $files = array (
        '7b11c4dc42b3b3023073cb14e519683c' => __DIR__ . '/..' . '/ralouphie/getallheaders/src/getallheaders.php',
        'a0edc8309cc5e1d60e3047b5df6b7052' => __DIR__ . '/..' . '/guzzlehttp/psr7/src/functions_include.php',
        'c447a32e617c6770e792a92ce283fa33' => __DIR__ . '/..' . '/gentle/bitbucket-api/polyfill-55.php',
    );

    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'Psr\\Http\\Message\\' => 17,
        ),
        'G' => 
        array (
            'GuzzleHttp\\Psr7\\' => 16,
        ),
        'B' => 
        array (
            'Buzz\\' => 5,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Psr\\Http\\Message\\' => 
        array (
            0 => __DIR__ . '/..' . '/psr/http-message/src',
        ),
        'GuzzleHttp\\Psr7\\' => 
        array (
            0 => __DIR__ . '/..' . '/guzzlehttp/psr7/src',
        ),
        'Buzz\\' => 
        array (
            0 => __DIR__ . '/..' . '/kriswallsmith/buzz/lib/Buzz',
        ),
    );

    public static $prefixesPsr0 = array (
        'J' => 
        array (
            'JacobKiers\\OAuth' => 
            array (
                0 => __DIR__ . '/..' . '/jacobkiers/oauth/src',
            ),
        ),
        'B' => 
        array (
            'Bitbucket\\' => 
            array (
                0 => __DIR__ . '/..' . '/gentle/bitbucket-api/lib',
            ),
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInita13450305d12f36722c3b5928e13169c::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInita13450305d12f36722c3b5928e13169c::$prefixDirsPsr4;
            $loader->prefixesPsr0 = ComposerStaticInita13450305d12f36722c3b5928e13169c::$prefixesPsr0;

        }, null, ClassLoader::class);
    }
}
