widgetTheme=widget-themes/modern
primaryColor=#36a9e1
secondaryColor=#86C953
labelColor=#ffffff
hideWhenOffline=false
contactMail=info@blego.com.tr
loadingLabel=İşleniyor...
loginError=Giriş hatası
chatHeader=Bizimle İletişime Geçin
startInfo=Sohbete başlamak için lütfen aşağıdaki formu doldurun
widgetWidth=340
widgetHeight=400
widgetOffset=50
mobileBreakpoint=550
maxConnections=5
messageSound=audio/New Message D.mp3
startLabel=Başlat
backLabel=Geri
initMessageBody=Merhaba, size nasıl yardımcı olabilirim?
initMessageAuthor=Operatör
chatInputLabel=Sorunuzu yazınız
timeDaysAgo=gün önce
timeHoursAgo=saat önce
timeMinutesAgo=dakika önce
timeSecondsAgo=saniye önce
offlineMessage=Operatör çevirim dışı oldu
toggleSoundLabel=Ses efektleri
toggleScrollLabel=Otomatik-kaydırma
toggleEmoticonsLabel=İfadeler
toggleAutoShowLabel=Otomatik-göster
toggleFullscreenLabel=Tam ekrana geç
endChatLabel=Sohbeti sonlandır
endChatConfirmQuestion=Emin misiniz?
endChatConfirm=Evet
endChatCancel=İptal
contactHeader=Bizimle iletişime geçin
contactInfo=Tüm operatörler çevirim dışı. Sorunuzu bize e-posta ile göndermek için aşağıdaki formu kullanın.
contactNameLabel=İsminiz
contactMailLabel=E-posta adresiniz
contactQuestionLabel=Sorunuz
contactSendLabel=Gönder
contactSuccessHeader=Mesaj gönderildi
contactSuccessMessage=Sorunuz başarıyla gönderildi. Teşekkürler.
contactErrorHeader=Hata
contactErrorMessage=Sorunuz gönderilirken bir hata oluştu
headerHeight=45
installed=1
autoShowWidgetAfter=10
autoShowWidget=true
askForMail=true
notificationIcon=img/notification.png
