<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit8fdd8ea01c2bf8a45876a3a74d95ba5c
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'Psr\\Http\\Message\\' => 17,
            'PhpZip\\' => 7,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Psr\\Http\\Message\\' => 
        array (
            0 => __DIR__ . '/..' . '/psr/http-message/src',
        ),
        'PhpZip\\' => 
        array (
            0 => __DIR__ . '/..' . '/nelexa/zip/src/PhpZip',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit8fdd8ea01c2bf8a45876a3a74d95ba5c::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit8fdd8ea01c2bf8a45876a3a74d95ba5c::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
